{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {
    //à modifier sur chaque poste selon la ou est mise la base de donnée
    "UrlDB": "Data Source=C:\\Users\\flori\\Desktop\\Projet\\CheckDesk\\CheckDesk-API\\CheckDesk-API\\Database\\CheckDesk.db"
  }
}
